/*First Section*/
body {
    margin: 0px;
}

h1 {
    color: #BB8FCE;
    display: block;
    font-family: 'Sedgwick Ave Display', cursive;
    font-size: 48px;
    font-weight: bold;
}

h3 {
    color: #BB8FCE;
    display: block ̰;
    font-family: 'DynaPuff', cursive;
    font-size: 36px;
}

.top-container {
    background-color: #F0EAD2;
    padding-top: 200px;
    height: 400px;
    text-align: center;
}

.c1 {
    position: absolute;
    right: 400px;
    top: 100px;
    width: 120px;
}

.c2 {
    position: absolute;
    left: 180px;
    width: 200px;
    top: 300px;
}

.mountain {
    height: 195px;
    width: 400px;
}

/* Profile */

.profile {
    background-color: #DDE5B6;
    margin: 0em;
    padding: 50px;
}

.me {
    align-items: center;
    border-radius: 150px;
    display: block;
    height: 250px;
    padding: 20px;
    margin: 0px auto 50px auto;
    width: 250px;
}

.text1 {
    font-family: 'Merriweather', serif;
    font-size: 28px;
    font-weight: bolder;
    line-height: 200%;
    margin: 0px 400px 0px 400px;
    text-align: center;
}

.text {
    font-family: 'Merriweather', serif;
    font-size: 16px;
    line-height: 200%;
    margin: 0px 400px 0px 400px;
    text-align: center;
}

.dots {
    font-size: 72px;
    text-align: center;
    color: #D5F5E3;
    padding: 0rem;
    margin: 0rem;
}

/* My Skills */

.skills{
    background-color: #ADC178;
}
.skill_head {
    padding-top: 0%;
    color: #82E0AA;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 36px;
    font-weight: bolder;
    text-align: center;
}

/* Upflairs */

.upflairs {
    display: inline-block;
    margin-top: 100px;
}

.upflairs_img {
    float: left;
    height: 150px;
    margin: 0px 10px 0px 400px;
    width: 150px;
}

.text2 {
    font-family: 'Merriweather', serif;
    font-size: 20px;
    line-height: 200%;
    margin: 0px 400px 0px 400px;
    text-align: left;
}

.text3 {
    font-family: 'Merriweather', serif;
    font-size: 14px;
    line-height: 200%;
    margin: 0px 400px 0px 400px;
    text-align: right;
}

/* Internship */

.internship {
    display: inline-block;
    margin-top: 50px;
}

.internship_img {
    float: right;
    height: 150px;
    margin: 20px 350px 0px 50px;
    width: 150px;
}

.text4 {
    font-family: 'Merriweather', serif;
    font-size: 20px;
    line-height: 200%;
    margin: 50px 0px 0px 400px;
    text-align: left;
}

.text5 {
    font-family: 'Merriweather', serif;
    font-size: 14px;
    line-height: 200%;
    margin: 0px 0px 0px 400px;
    text-align: left;
}

/* Get In Touch */

.git {
    background-color: #A98467;
}

.text6 {
    color: #D5F5E3;
    font-family: 'Merriweather', serif;
    font-size: 24px;
    line-height: 200%;
    margin: 10px 400px 0px 400px;
    text-align: center;
}

.text7 {
    color: #82E0AA;
    font-family: 'Merriweather', serif;
    font-size: 14px;
    line-height: 200%;
    margin: 20px 400px 0px 400px;
    text-align: center;
}

.contact {
    background-color: #A569BD;
    border-radius: 20px;
    color: #F9E79F;
    font-family: 'Merriweather', serif;
    font-size: 16px;
    padding: 15px 20px;
    text-decoration: none;
}

/* Footer */

.footer{
    background-color: #6C584C;
}
.icon {
    align-items: center;
    border-radius: 30px;
    display: inline-block;
    height: 50px;
    margin: 50px 50px 10px 100px;
    width: 50px;
}

.foot_text {
    font-family: 'Merriweather', serif;
    font-size: 16px;
    line-height: 200%;
    margin: 20px 400px 0px 400px;
    text-align: center;
}

.copyright{
    margin-top: 30px;
    height: 12px;
    width: 12px;
}