<!DOCTYPE html>

<head lang="en">

    <html>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="basic2.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=DynaPuff&family=Sedgwick+Ave+Display&display=swap"
            rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300&display=swap"
            rel="stylesheet">
        <!-- <a href="https://colorhunt.co/palette/f8ede3dfd3c3d0b8a885586f"></a> -->
        <title>Day_7</title>
    </head>

<body>
    <!-- Introduction -->

    <div class="top-container">
        <img class="c1" src="cloud1.png" alt="cloud-1">
        <h1>Hi, I'm Shimoni</h1>
        <h3>Full-Stack Web Developer</h3>
        <img class="c2" src="cloud2.png" alt="cloud-2">
        <img class="mountain" src="mountain.png" alt="mountain">
    </div>

    <!-- Profile -->

    <div class="profile">
        <img class="me" src="Me.jpg" alt="Me">
        <p class="text1">Hello!!</p>
        <p class="text">
            I am an Application Developer Professional who provides training to aspiring candidates like you to become a
            full stack web developer. My favorite medium is marker and board. I ❤️ coffee !!!.
        </p>
        <p class="dots"> ..... </p>
    </div>
    <!-- My Skills -->
    <div class="skills">
        <p class="skill_head">My Skills</p>
        <div class="upflairs">
            <img class="upflairs_img" src="upflairs.png" alt="upflairs">
            <p class="text2"> Upflairs </p>
            <p class="text3"> Here I provide course on front end web development. HTML5, CSS3, JavaScript and Boostrap.
                Capstone project are done using a bootstrap theme. This is our first project. I can assure that you will
                start getting your feet
                wet here </p>
        </div>

        <div class="internship">
            <img class="internship_img" src="internship.png" alt="internship">
            <p class="text4"> Internship </p>
            <p class="text5"> I make you do the live projects and deploy them on a server as simple as a git or as
                prominent
                as aws or any
                cloud. The Number technologies we do cover during the projects is immense. And thats where you build
                yourself
                different from others </p>
            <p class="dots">.....</p>
        </div>
    </div>

    <!-- Get In Touch -->

    <div class="git">
        <p class="skill_head"> Get In Touch </p>
        <p class="text6"> If you are an aspiring developer, let's connect.</p>
        <p class="text7"> We could meet for a coffee to discuss what you have been building so far. Love to catch up
            with
            like minded folks!.</p>
        <!-- <a class="contact" href="mailto:shayonavyas@gmail.com">LET'S CONNECT</a> -->
        <p class="dots">.....</p>
    </div>

    <!-- Footer -->

    <div class="footer">
        <div class="foot_text">
            <a href="https://www.linkedin.com/in/shimoni-vyas-945171242" target="_blank">
                <img class="icon" src="linkedin.png" alt="LinkedIn"></a>
            <a href="https://github.com/" target="_blank">
                <img class="icon" src="github.png" alt="GitHub">
            </a>
            <a href="https://www.instagram.com/_vshimoni_/" target="_blank">
                <img class="icon" src="instagram.png" alt="InstaGram">
            </a>
            <br>
            <img class="copyright" src="copyright.png" alt="CopyRight">
            2023 Shimoni Vyas
        </div>

    </div>
</body>

</html>
